<html lang="en"><head>
    
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="baidu-site-verification" content="imBWM8uzkX">
    <meta name="baidu-site-verification" content="WRlMNj67h5">
    <meta name="360_ssp_verify" content="96f0aefb52fad72470a712b388ca5eb1">
    <meta name="baidu_union_verify" content="def7e814a34593bf5e80499a97a7b50a">
    <meta name="baidu-site-verification" content="fQACkZuh0c">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="edge">
        <script src="https://zz.bdstatic.com/linksubmit/push.js"></script><script src="https://hm.baidu.com/hm.js?786d9b19dcd000121d7301b265d16354"></script><script>var begin_time=new Date().getTime();</script>
    
        <title>卡通黄色表情向日葵免抠元素图片_元素素材345800_万素网</title>
        <meta name="keywords" content="卡通黄色表情向日葵,黄色表情向日葵,卡通表情向日葵,元素图片，万素网">        <meta name="description" content="万素网为设计师提供卡通黄色表情向日葵图片下载，还有卡通黄色表情向日葵图片，卡通黄色表情向日葵素材，卡通黄色表情向日葵模板等免费下载服务">    
    
    
        <link rel="stylesheet" href="https://static.669pic.com/css/main.css?v3.60">
        <style>
            .jx_em { display:none; }
        </style>
        <link href="https://669pic.com/669pic.ico" rel="icon" type="image/x-icon">
    
    
    <link rel="stylesheet" href="https://static.669pic.com/css/show.css?v2.62">
    <style>
        .tip_dw:hover{color: #ff9100;}
        
        .left-content-title-box h2,.left-content-title-box div { float:left; }
        .left-content-title-box div { height:55px;line-height:55px; }
        .left-content h2 { max-width:430px;font-size:18px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; }
        .left-content { padding:0 10px 0 20px; }
        .right_sub_box { padding:53px 20px 10px 10px; }
        .info_more.img_info_box { height:auto;margin-top:0;padding-top:0; }
        .bqtg { font-size: 12px;margin-bottom: 20px;padding-left:15px; }
        .like_down_box .download { width:196px;height:45px;line-height:45px; }
        .like_down_box .click_like.like { width:73px;height:45px;line-height:45px; }
        .banquan_box { background-color:#fff;padding:20px 0 20px 10px; }
        .desH {padding: 0px 10px 20px 0; line-height: 25px;}
        .click_like { margin-left:15px; }
        .img_info_box { border:none; }
        .info_more.img_info_box{
            transition:height 1s;
            -moz-transition:height 1s; /* Firefox 4 */
            -webkit-transition:height 1s; /* Safari and Chrome */
            -o-transition:height 1s; /* Opera */
        }
        .info_more.img_info_box .more_down{
            display: inline-block;
            width: 18px;
            height: 16px;
            background-position: -463px -402px;
        }
        .info_more.img_info_box .more_cil{
            cursor: pointer;
        }
        .like_down_box .click_like.like.like_s { width:40px; }
        .like_down_box .download.download_attach_png_s { background:#57D661; }
        .like_down_box .download.download_attach_png_s:hover { opacity:0.9; }
        .like_down_box .download.download_attach_ywj_s { margin-left:15px; }
        .like_down_box .download.download_attach_ywj_s,.like_down_box .download.download_attach_png_s { width:110px;font-size:14px; }

    </style>

    
        <script src="https://static.669pic.com/js/libCommon.js?v1.1"></script><link type="text/css" rel="stylesheet" href="https://669pic.com/Public/css/animate.css">
        <script src="https://static.669pic.com/js/base.js?v9.22"></script>
        <script>
            $(function(){
                $('.not_a').click(function(event){
                    event.preventDefault();
                })
                var num_ns = $('#myTargetElement').data('num');
                if(num_ns){
                    demo = new CountUp('myTargetElement', 0, num_ns, 0, 2.5);
                    if (!demo.error) {
                        demo.start();
                    }
                }

            })
        </script>
    
    
    <script src="https://static.669pic.com/js/flex-images.js"></script>
    <script>
        $(function(){
            $('#content_list_2').flexImages({rowHeight: 290,container : '.list_itemB',truncate:true});
            $('.more_cil').click(function(){
                $(this).parent('.info_more').css('height','320');
                $(this).remove();
            })
        })
    </script>
                    
</head>
<body>




    <style>
    .header-ul { margin:0 auto;width:auto; }
    .main_header.header_new { background-color:#fff;border:none;border-bottom:1px solid #e6e4e4; }
    .logo_n { background-position:-21px -9px;width: 126px;height: 52px;margin-top: 5px;display: inline-block;margin-right:15px; }
    .header-ul li>a.current,.header-ul li a,.user-info a { color:#777; }
    .header-ul li>a:hover { color:#ff9100; }
    .header-ul li a.nav_list_a,.head-menu-new div a.nav_list_a { color:#858585; }
    .header-ul li>a:hover, .header-ul li>a.current { border-bottom:2px solid #fff;border:none; }

    .index_hot_search,.index_hot_search a { color:#ff9100; }
    .login-reg,.login-reg a,.login-reg .login-btn { color:#555;font-size:15px;font-weight:lighter; }
    .header-ul li>a, .header-ul li h2>a { font-size:18px;line-height:60px; }
    /*.login-reg .login-btn { width:40px; }*/
    .login-reg .login-btn { width:auto; }
    .login-reg a.reg-btn:hover,.login-reg a.login-btn:hover { color:#ff9100;}
    .index_hot_search { display:inline-block;margin-top:8px;font-size:14px; }
    .fixed-header .search-input-btn { width:680px;margin-left:50px; }
    .search-fixbox-new .search-input { width:84%;
        background-color: #f9f9f9;
        border: 1px solid #d2cfcf;
        border-right: none;
    }
    .search-fixbox-new .search-btn { width:16%; }
    .header-ul li a.nav_list_a,.head-menu-new div a.nav_list_a { color:#858585; }
    .header-li h2 a:hover,.header-li h2 a.current,.DornList.nav_dorn ul li a.current {color: #ff9100;}
    .search-show-box { background-color:#fff;border-radius:4px; }
    .search-show-box .search-input { border:2px solid #fff; }
    /*.search-show-box .search-btn { background:#fff; }*/
    .search-show-box .search-btn i { background-position:-21px -82px;vertical-align:-4px;margin:0; }
    .DronListB .subA a,.DornList.nav_dorn ul li a { color:#858585; }
    .DornList.nav_dorn ul li a:hover{ color: #ff9100;  }
    .DornList ul li { margin-right:0; }

    .user-info .head-menu-new { top:60px;margin-top:0; }
    .head-top-div { margin:5px 0 0 5px; }
    .head-top-span { display:block;line-height:20px; }

    /*add*/
    .user-info { height:60px; }
    .index-header-center { width:800px;display:inline-block; }
    .login-reg { margin:15px 0 0 0;border:1px solid #cecece;padding:0px 7px;border-radius:4px; }
    .sy_online_icon {position: absolute;display: inline-block;width: 45px;height: 30px;background-position: -18px -139px;top: 0px;right: -10px;}
    .search-btn i { background-position: -21px -82px;margin-top:12px; }
    .search_warp { width:560px;display:inline-block;min-width:500px;padding:0;margin:10px 0 0 0px; }
    .small_search .search-input-btn { width:100%;height:40px;line-height:40px; }
    .search-show-box .search-input { background-color:#f9f9f9;border:1px solid #d2cfcf;border-right:none; }
    .cz_vip { vertical-align: 8px;margin-right:10px; }
    .user-info .head-img { margin:8px 0 0 0; }
    .small_search .search_tui_box{ top: 40px; }
</style>
<div class="main_header small_search header_new">
    <div class="warp">
        <a href="/">
            <h1 class="logo_n fl common_icon" title="万素网" alt="万素网"></h1>
        </a>
        <ul class="header-ul fl">
            <li class="header-li"><a href="/" rel="nofollow">首页</a></li>            <li class="header-li"><h2><a href="/psd/">源文件</a></h2>


            </li>


            <li class="header-li"><a rel="nofollow" style="font-size: 12px;" href="javascript:;">● ● ●</a>
                <div class="DornList nav_dorn">
                    <ul>
                        <li><h2><a href="/sc/">免抠元素</a></h2></li>
                        <li><h2><a href="/photo/">商用摄影图</a></h2></li>
                        <li><h2><a href="/bj/">背景图片 </a></h2></li>

                        <li><h2><a href="/vip/" rel="nofollow">VIP特权</a></h2></li>
                    </ul>
                </div>
            </li>

        </ul>
        <div class="search_warp">
            <div class="search-input-btn search-show-box">
                <input type="text" value="卡通黄色表情向日葵" placeholder="在 8,298,747 张素材搜索，昨日更新 2983 张" class="search-input search_i_1 fl">
                <a class="search-btn search1 fr" href="javascript:;" rel="nofollow">
                    <i></i>
                </a>
            </div>
        </div>

        <div class="user-info fr">
        <div class="head-img">
            <a href="/myColl/" class="clearfix" target="_blank" rel="nofollow">
                <img class="fl" src="https://thirdqq.qlogo.cn/g?b=oidb&amp;k=Uj77ZialXfjNnJrlsAvkhdg&amp;s=100&amp;t=1556447203" width="40" alt="留う不留">
                <div class="head-top-div fl">
                    <span class="head-top-span">
                    终身VIP                                    </span>
                    <span class="head-top-span">
                    ID: 1354176                </span>
                </div>
            </a>
                <div class="head-menu-new">
                    <div class="head-m-head">
                        <span style="color: #ff9100;">ID:1354176</span>
                        (终身VIP )
                                                    <a class="fr login_out nav_list_a" href="/?c=login&amp;a=logout">退出</a>
                    </div>
                    <div class="head-m-body">
                                                        
                        <div class="head-m-footer">
                            <a class="nav_list_a" target="_blank" href="/myColl/">我的收藏</a>
                            <a class="nav_list_a" target="_blank" href="/myDown/">我的下载</a>
                            <a class="nav_list_a" target="_blank" href="/myVip/">VIP记录</a>
                            <!--<a class="nav_list_a" target="_blank" href="/pay/">续费VIP</a>-->
                                        
                        </div>
    
                    </div>

                </div>


        </div>
        <!--<a href="/myVip/" class="vip-logo vip-active" title="  终身VIP  " ></a>-->
        
                    </div>
    


    </div>
</div>

<div id="main-container">
    
    <div class="warp">
        <div class="content_box clearfix" style="margin-bottom: 30px">
                        <div class="bread_nav" style="margin: 10px 0px">
                <a href="/">万素网</a> &gt;
                <a href="/sc/">免抠元素</a> &gt;
                <!--<a href="/sc/12-0-1.html">花卉植物</a> >-->
                <h1>当前作品</h1>
            
            </div>
            <div class="cl content-box" 1="">
                <div class="left-content fl">
                    <div class="left-content-title-box cl">
                        <h2>
                            卡通黄色表情向日葵                        </h2>
                        <div class="left-icon-box">
                            <!--<em class="new_em">new</em>-->                            <em class="jx_em">精选</em>                        </div>
                    </div>
                    <div class="img_box" style="background: #fafafa">
                                                <span class="photo_icon_syo _list" title="可商用图片"></span>                                                
                                                
                                                <!--https://static.669pic.com//img/lz.jpg-->
                                                    <img class="lazy" src="https://images.669pic.com/element_pic/92/76/87/70/06deda3757d3d8750fdbf7e254be9cfb.jpg_w700wb" data-original="https://images.669pic.com/element_pic/92/76/87/70/06deda3757d3d8750fdbf7e254be9cfb.jpg_w700wb" width="810" height="648" alt="卡通黄色表情向日葵" style="margin-top: 0px; display: inline;">                    </div>
                    <div class="bottom_keyword">
                                                    <div class="desH fl">卡通黄色表情向日葵    黄色表情向日葵    卡通表情向日葵   表情向日葵</div>                    </div>
                </div>
                
                <div class="right_content fl">
                    
                    
                    <div class="like_down_box right_sub_box">
                                                    <a data-type="show" href="javascript:;" data-sy="1" data-pictype="1" class="download ajaxdownloadNew2 fl " title="免费下载" data-id="345800">
                                <i></i>
                                免费下载
                            </a>

                            <a data-type="show" data-pictype="1" data-id="345800" href="javascript:;" class="like click_like addlike fl" title="收藏">
                            <i></i>
                            </a>                        
                        
                        
                                                <div class="img_info_box fl info_more">
                            <p class="clearfix"><span class="fl">尺寸 :</span><span class="fl">1280*1024px</span></p>
                            <p class="clearfix"><span class="fl">颜色模式 :</span><span class="fl">RGB</span></p>
                            <p class="clearfix"><span class="fl">体积 :</span><span class="fl">0.4M</span></p>
                            <p class="clearfix"><span class="fl">格式 :</span><span class="fl">PNG</span></p>
                            <!--                            <p class="more_cil">更多信息<i class="more_down"></i></p>-->
                            <p class="clearfix"><span class="fl">编号 :</span><span class="fl">345800</span></p>
                            <p class="clearfix"><span class="fl">上传时间 :</span><span class="fl">06-12</span></p>
                            <p class="clearfix"><span class="fl">分享者 :</span><span class="fl">瑞峰检测仪器</span></p>
                        </div>
                    </div>
<!--                    <hr class="show-hr" >-->
                    <div class="banquan_box" style="display:none;">
<!--                        版权声明：人物肖像及字体仅供参考，字体和人物肖像需版权方额外授权，请谨慎使用-->
                    </div>
                    <a href="/pay/" target="_blank" style="display:block;text-align:center;"><img src="https://static.669pic.com/img/show_pay_adv2.png?v1"></a>

                                    </div>
            </div>
        </div>
        <div class="bqtg">该素材为用户上传，如有侵犯您的版权，请及时发邮件联系我们（1286647655@qq.com），我们将尽快处理。</div>
        <div class="bqtg">版权声明：人物肖像及字体仅供参考，字体和人物肖像需版权方额外授权，请谨慎使用</div>
        <!--        手机端 <a href="http://m.669pic.com/sc/345800.html" target="_blank">卡通黄色表情向日葵</a>-->
                <div class="adv_s_v1 adv_s_v1_bottom">

<!--            <img class="lazy" src="http://js.669pic.com/img/lz.jpg" data-original="https://static.669pic.com/img/adv_1.png?v1">-->
        </div>
    </div>
    <input type="hidden" id="searchDown" value="">

</div>

    <div class="footer _new">
    <div class="warp">
        <p class="footerps">
            <a href="/sitenav.html" target="_blank" class="">网站地图</a>
            <a href="/copyright.html" target="_blank" class="" rel="nofollow">版权声明</a>
            <a href="/vipprotocol.html" target="_blank" class="" rel="nofollow">会员协议</a>
            <a href="/about.html" target="_blank" class="" rel="nofollow">关于我们</a>
            <a href="/syproto/" target="_blank" class="" rel="nofollow">商用协议</a>
            <a href="/tupian/" target="_blank" class=" ">热门搜索</a>
            <a href="/?c=About&amp;a=share" target="_blank" class=" " rel="nofollow">分享素材</a>
            <a href="http://m.669pic.com" target="_blank" class=" ">手机端万素网</a>
        </p>
        <p class="footerps">
            Copyright ©2016-2019  万素网 <a href="http://www.miitbeian.gov.cn" target="_blank" rel="nofollow">湘ICP备17023497号 </a>
        </p>
    </div>

    </div>
<style>
    .fixed_buy_box { display:none;margin-left:-577px;left:50%;position:fixed;background-color:rgba(0, 0, 0, 0.75);top:240px;width:auto;height:46px;line-height:46px;color:#fff;text-align:center;font-size:15px;z-index:999;padding:0 10px; }
</style>
<div class="_global_layer"></div>
<!--弹框-->


<div class="_mess_pop_box">
    <div class="_mess_header">提醒<a href="javascript:;"><i class="_enl_rotate"></i></a></div>
    <div class="_mess_body">
        <style>
            .pop_new_p { text-align: center;width:100%;margin-top:20px;color:#777;font-size:16px; }
            .pop_new_box { text-align: center;width:100%;margin-top:20px; }
            .pop_new_box .pop_new_a { font-size:18px;border-radius:4px;display:inline-block;border:1px solid #ff9f20;color:#ff9f20;width:185px;height:44px;line-height:44px;text-align:center; }
            .pop_new_p.clred { color:red;font-size:14px; }
            .pop_new_box .pay_btn { font-size:18px;border-radius:4px;display:inline-block;border:1px solid #ff9f20;color:#fff;background:#ff9f20;width:185px;height:44px;line-height:44px;text-align:center; }
            .pop_new_box .pay_btn:hover,.pop_new_box .pop_new_a:hover { opacity:0.9; }
            .pop_new_limit .pop_new_p,.pop_new_limit .pop_new_box,.pop_new_limit .pop_new_p { margin-top:30px; }
        </style>
        <!--新普通用户在下载商用素材的时候 提示这个弹窗，商用素材包括摄影图和元素可商用的，-->
        <div class="_pop_limit_sy pop_new_limit none">
            <p class="pop_new_p">开通VIP会员后可免费下载可商用素材</p>
            <div class="pop_new_box">
                <a class="pay_btn" href="/pay/" target="_blank">立即成为VIP会员</a>
            </div>
            <p class="pop_new_p clred">恭喜您获得5折购终身VIP的机会，仅限今日有效</p>
        </div>
        <!--普通新用户当天第一次下载-->
        <div class="_pop_download_newu none">
            <p class="pop_new_p">请选择下载方式</p>
            <div class="pop_new_box">
                <a class="pop_new_a ajaxdownloadbtn1" href="javascript:;">普通速度下载</a>
            </div>
            <div class="pop_new_box">
                <a class="pay_btn" href="/pay/" target="_blank">VIP极速下载</a>
            </div>
            <p class="pop_new_p clred">您有50元终身VIP优惠券过期时间不足1小时</p>
        </div>
        <!--普通老用户当天第一次下载-->
        <div class="_pop_download_oldn none">
            <p class="pop_new_p">请选择下载方式</p>
            <div class="pop_new_box">
                <a class="pop_new_a ajaxdownloadbtn1" href="javascript:;">普通速度下载</a>
            </div>
            <div class="pop_new_box">
                <a class="pay_btn" href="/pay/" target="_blank">VIP极速下载</a>
            </div>
            <p class="pop_new_p clred">恭喜您获得5折购终身VIP的机会，仅限今日有效</p>
        </div>
        <!--普通新用户受限-->
        <div class="_pop_limit_newu pop_new_limit none">
            <p class="pop_new_p">您今天下载次数用完了哦</p>
            <div class="pop_new_box">
                <a class="pay_btn" href="/pay/" target="_blank">开通VIP无限下载</a>
            </div>
            <p class="pop_new_p clred">您有50元终身VIP优惠券过期时间不足1小时</p>
        </div>
        <!--普通老用户受限-->
        <div class="_pop_limit_oldn pop_new_limit none">
            <p class="pop_new_p">您今天下载次数用完了哦</p>
            <div class="pop_new_box">
                <a class="pay_btn" href="/pay/" target="_blank">开通VIP无限下载</a>
            </div>
            <p class="pop_new_p clred">恭喜您获得5折购终身VIP的机会，仅限今日有效</p>
        </div>
        <!--提示收藏成功-->
        <div class="_pop_like_tip none">
             <span class="success_tip">
                <i></i><span class="text">收藏成功</span>
            </span>
            <p style="color: #888;text-align: center"><span class="Endtime">2</span>秒后自动关闭弹窗</p>
        </div>
        <!--提示下载成功-->
        <div class="_pop_down_tip none">
             <span class="success_tip">
                <i></i>下载成功
            </span>
            <p style="color: #888;text-align: center"><span class="Endtime">2</span>秒后自动关闭弹窗</p>
        </div>
        <!--提示登录或者注册-->
        <div class="_pop_reg_log_tip none">
            <p class="login_tip_logo"><i></i></p>
            <p style="color: #888;text-align: center">亲，登录或注册后就可以随意下载</p>
            <div class="login_box">
                <a class="login _enlarge fl" href="/?c=login&amp;a=snsLogin"><i></i>QQ登录</a>
                <a class="reg _enlarge fr" href="/?c=login&amp;a=snsLogin"><i></i>QQ注册</a>
            </div>
            <div class="agg_pro_box" style="width:100%;text-align:center">
                <input type="checkbox" checked="checked" disabled="disabled"> 同意 <a target="_blank" href="/vipprotocol.html">《万素网会员协议》</a>
            </div>
        </div>
        <!--提示登录-->
        <div class="_pop_log_top none">
            <p class="login_tip_logo"><i></i></p>
            <p style="color: #888;text-align: center">亲，登录后就可以随意下载</p>
            <div class="login_box once">
                <a class="login _enlarge fl" href="/?c=login&amp;a=snsLogin"><i></i>QQ登录</a>
            </div>

            <div class="agg_pro_box" style="width:100%;text-align:center">
                <input type="checkbox" checked="checked" disabled="disabled"> 同意 <a target="_blank" href="/vipprotocol.html">《万素网会员协议》</a>
            </div>
        </div>
        <!--提示注册-->
        <div class="_pop_reg_top none">
            <p class="login_tip_logo"><i></i></p>
            <p style="color: #888;text-align: center">注册后可领取15元新人红包</p>
            <div class="login_box once">
                <a class="reg _enlarge fl" href="/?c=login&amp;a=snsLogin"><i></i>QQ注册</a>
            </div>
            <div class="agg_pro_box" style="width:100%;text-align:center">
                <input type="checkbox" checked="checked" disabled="disabled"> 同意 <a target="_blank" href="/vipprotocol.html">《万素网会员协议》</a>
            </div>
        </div>
        <!--提示下载限制-->
        <div class="_pop_limit_tip none">
             <span class="success_tip">
                <span class="text">下载服务器繁忙,请稍后再试!</span>
            </span>
        </div>

        <!--下载验证码验证-->
        <div class="_pop_limit_tip_verify none">
            <span class="success_tip" style="margin: 20px 0px 20px;">
                <span class="text">验证通过方可下载哦!</span>
            </span>
            <div class="_ver_box">
                <img id="captcha-img" class="captcha-img" height="50" alt="验证码" src="/index.php?m=Home&amp;c=Public&amp;a=verify_c" title="点击刷新">
                <p style="color: #858585;font-size: 12px;text-align: center">看不清楚? 点击图片刷新</p>
                <input name="verify" id="captcha-text" maxlength="4" class="captcha-text" placeholder="输入验证码" type="text">
                <p id="check_verify_txt" style="color: red;font-size: 12px;text-align: center;display: none">验证码不正确</p>

            </div>

        </div>

        <!--重复登录提示-->

        <div class="_pop_repeat_tip     none">
            <p style="color: #888;text-align: center;font-size: 24px;margin-top: 40px;margin-bottom: 30px;">您的账号登录信息已过期<br>
                是否需要重新登录?</p>
            <div class="login_box">
                <a class="login _enlarge fl close_repeat" href="javascript:;" style="font-size: 18px;">否</a>
                <a class="reg _enlarge fr" href="/?c=login&amp;a=snsLogin" style="font-size: 18px;">是</a>
            </div>

        </div>

        <!--免费VIP-->
        <!--<div class="_pop_freevip_tip none">-->
            <!--<p style="text-align: center; font-size: 24px; color: #222;margin-top: 50px;">您今日下载次数已用完</p>-->
            <!--<p style="text-align: center; font-size: 18px; color: #ff9100;margin-top: 30px;margin-bottom: 30px">开通VIP即享无限下载 </p>-->
            <!--<a class="getV_btn" href="/pay/" target="_blank">立即开通</a>-->
        <!--</div>-->
        <div class="_pop_freevip_tip none">
            <p class="_nopsd" style="text-align: center; font-size: 24px; color: #222;margin-top: 50px;">您今日免费下载次数已用完</p>
            <p class="_psd" style="display:none;text-align: center; font-size: 24px; color: #222;margin-top: 50px;">您当前暂无权限下载源文件素材</p>
            <p style="text-align: center; font-size: 18px; color: #ff9100;margin-top: 30px;margin-bottom: 30px">开通VIP即享无限下载 </p>
            <a class="getV_btn" href="/pay/" target="_blank">立即开通</a>
            <p class="coup" style="display:none;color:red;text-align: center;margin-top: 20px;font-weight: bold;">您有15元优惠券即将到期！</p>
            <p class="nocoup" style="display:none;color:red;text-align: center;margin-top: 20px;font-weight: bold;">终身VIP限时3折促销！即将恢复原价！</p>
        </div>
        <!--成为VIP-->
        <div class="_pop_vip_tip none">
            <p style="text-align: center; font-size: 24px; color: #222;margin-top: 40px;">您暂无权限下载源文件素材</p>
            <p style="text-align: center; font-size: 18px; color: #ff9100;margin-top: 20px;">开通VIP即享无限下载 </p>
            <p style="text-align: center; font-size: 18px; color: #999;margin-top: 20px;margin-bottom:30px">可节省您75%的设计时间</p>
            <a class="getV_btn" href="/pay/" target="_blank">立即开通</a>
            <a href="javascript:;" class="_colse_frevip"><p style="font-size: 14px;color: #858585;text-align: center;margin-top: 5px;">取消</p> </a>
        </div>

        <!--升级 VIP 10-->
        <div class="_pop_upvip10_tip none">

            <p style="text-align: center; font-size: 24px; color: #999;margin-top: 30px;">您的VIP权限是每天下载10张</p>
            <p class="getV_p" style="margin-top:15px;">升级终身VIP可无限下载</p>
            <a class="getV_btn" href="/pay/" target="_blank">前往升级</a>
            <a href="javascript:;" class="_colse_frevip"><p style="font-size: 14px;color: #858585;text-align: center;margin-top: 5px;">我再看看</p> </a>
        </div>
        <div class="_pop_upvip5_tip none">

            <p style="text-align: center; font-size: 24px; color: #999;margin-top: 30px;">您的VIP权限是每天下载5张</p>
            <p class="getV_p" style="margin-top:15px;">升级终身VIP可无限下载</p>
            <a class="getV_btn" href="/pay/" target="_blank">前往升级</a>
            <a href="javascript:;" class="_colse_frevip"><p style="font-size: 14px;color: #858585;text-align: center;margin-top: 5px;">我再看看</p> </a>
        </div>

        <!--升级 VIP 20-->
        <div class="_pop_upvip20_tip none">
            <p style="text-align: center; font-size: 24px; color: #999;margin-top: 30px;">您的VIP权限是每天下载20张</p>
            <p class="getV_p" style="margin-top:15px;">升级终身VIP可无限下载</p>
            <a class="getV_btn" href="/pay/" target="_blank">前往升级</a>
            <a href="javascript:;" class="_colse_frevip"><p style="font-size: 14px;color: #858585;text-align: center;margin-top: 5px;">我再看看</p></a>
        </div>
        <!--浏览页按钮极速下载-->
        <div class="_pop_jisudown_tip none">
            <p style="text-align: center; font-size: 24px; color: #999;margin-top: 30px;">您当前不是VIP用户</p>
            <p class="getV_p" style="margin-top:15px;">升级为VIP用户即可极速下载</p>
            <a class="getV_btn" href="/pay/" target="_blank">立即升级</a>
        </div>
        <!--下载速度慢提示-->
        <div class="_pop_slow_down_tip none">
            <script>
                updateSlowNload = function (){
                    if(document.getElementById("slow_nload")){

                        var Range = 20 - 14;
                        var Rand = Math.random();
                        var nload = 14 + Math.round(Rand * Range);
                        console.log(nload);
                        document.getElementById("slow_nload").innerHTML = nload;
                    }
                }

            </script>
            <p style="font-size: 24px;text-align: center;color: #ff9100;margin: 35px 0px 20px">下载成功</p>
            <div style="height: 100px;">
                <style>
                    .slow_icon{
                        display:inline-block ;
                        width: 118px;
                        height: 66px;
                        background: url("https://static.669pic.com/img/slow.png");
                    }
                </style>
                <div class="fl" style="margin-left: 50px;">
                    <i class="slow_icon"></i>
                </div>
                <div class="fl">
                    <p style="font-size: 18px; text-align: left;line-height: 30px">您当前的下载速度为<span style="color: #ff9100"><span id="slow_nload">19</span>KB/S</span></p>
                    <p style="font-size: 18px; text-align: left;line-height: 30px">赞助VIP可加速至<span style="color: #ff9100">50000KB/S</span></p>
                </div>

            </div>

            <a class="getV_btn" href="/pay/" target="_blank">立即赞助</a>
            <a href="javascript:;" class="_colse_frevip" onclick="clearInterval(startdownload)"><p style="font-size: 14px;color: #858585;text-align: center;margin-top: 5px;">取消</p> </a>
        </div>



    </div>
</div>        

<style>
    .bottom_pop {
        position: fixed;
        bottom: 10px;
        z-index: 999;
        width: 558px;
        height: 130px;
        left: 50%;
        margin-left: -279px;
        display:none;
    }
    .bpwarp{
        position: relative;
        margin: auto;
    }
    .bpw{
        width: 558px;
        height: 130px;
        /*background-image: url("https://static.669pic.com/img/active/kj2/kj_fq_s.png?v1");*/
        background-image: url("https://static.669pic.com/img/active/qj/act_qj.png?v1");
        background-position: center;
        background-repeat: no-repeat;
        /*animation: upanima_2 1s infinite;*/
        position: absolute;
    }
    .clickClose_btm{
        display: inline-block;
        position: absolute;
        width: 20px;
        height: 20px;
        top: 13px;
        right: 26px;
        cursor:pointer;
        z-index:1000;
    }
    @-moz-keyframes upanima_2 {
        0% {
            top: 0px
        }
        
        50% {
            top: 25px
        }
        
        100% {
            top: 0px
        }
    }
    
    @-webkit-keyframes upanima_2 {
        0% {
            top: 0px
        }
        
        50% {
            top: 25px
        }
        
        100% {
            top: 0px
        }
    }
    
    @-o-keyframes upanima_2 {
        0% {
            top: 0px
        }
        
        50% {
            top: 25px
        }
        
        100% {
            top: 0px
        }
    }

    @-moz-keyframes upanima_4 {
        0% {
            bottom: 70px
        }

        50% {
            bottom: 100px
        }

        100% {
            bottom: 70px
        }
    }

    @-webkit-keyframes upanima_4 {
        0% {
            bottom: 70px
        }

        50% {
            bottom: 100px
        }

        100% {
            bottom: 70px
        }
    }
    @-o-keyframes upanima_4 {
        0% {
            bottom: 70px
        }

        50% {
            bottom: 100px
        }

        100% {
            bottom: 70px
        }
    }
</style>



<style>
    .rech_dm{
        background: url('https://static.669pic.com/img/rech_dm.png');
        height: 80px;
        width: 750px;
        position: relative;
        z-index: 100000;
        float: left;


    }
    .sty_1.rech_dm{
        background-position: -0px -6px;
    }
    .rech_dm img{
        vertical-align: -16px;
        padding: 2px;
        border: 1px solid #fbd59a;
        border-radius: 50%;
        background: #fff;
        margin:9px 20px 0px 90px;
    }
    .rech_dm_close{
        width: 45px;
        height: 45px;
        position: absolute;
        top: 16px;
        right: 17px;
    }
    .rech_dm_warp{
        width: 100%;
        height: 80px;
        position: fixed;
        bottom: 100px;
    }
    .rech_dm_count_box{
        width: 2000px;
        position: absolute;
    }
    .notright{
        margin-right: 0px !important;
    }

</style>



<script>
    $(function(){
        var pmwid = $(window).width();
        $('.rech_dm_count_box .rech_dm').css('margin-right',pmwid+'px');
        var counb = pmwid+pmwid+2260;
        $('.rech_dm_count_box').css('width',counb+'px');

        $(".rech_dm_warp").textScroll();
        $('.rech_dm img').each(function(){
            var srcs = $(this).attr('data-original');
            $(this).attr('src',srcs);
        });

        $('.rech_dm_close').click(function(event){
            event.preventDefault();
            var date = new Date();
            date.setTime(date.getTime()+86400*1000);
            $.cookie('rech_dm_today', 1, {
                expires: date,
                path: "/",
                domain: "669pic.com"
            });
            $.post('/?c=ajax&a=clearcookie&cname=rech_dm');
            $('.rech_dm_warp').remove();

        })
        closerech_dm = function(){
            $.post('/?c=ajax&a=clearcookie&cname=rech_dm');
        }
    })
    $(function() {
        // 公告滚动
//            $('.colse_dm').click(function(event){
//                event.preventDefault();
//                var date = new Date();
//                date.setTime(date.getTime()+600*500);
//                $.cookie('danmu_pop', 1, {
//                    expires: date,
//                    path: "/",
//                    domain: "669pic.com"
//                });
//                $('.notice-content').remove();
//            })


    });

    /**
     * 从右往左滚动文字
     * @returns {undefined}
     */
    $.fn.textScroll = function() {
        // 滚动步长(步长越大速度越快)
        var step_len = 100;
        var this_obj = $(this);
        var child = this_obj.children();
        var this_width = this_obj.width();
        var child_width = child.width();
        var continue_speed = undefined;// 暂停后恢复动画速度
        // 初始文字位置
        child.css({
            left: this_width
        });
        // 初始动画速度speed
        var init_speed = (child_width + this_width) / step_len * 1000;
        console.log(init_speed);

        // 滚动动画
        function scroll_run(continue_speed) {
            var speed = (continue_speed == undefined ? init_speed : continue_speed);
            child.animate({
                left: -child_width
            }, speed, "linear", function() {
                if($('.rech_dm_warp').length  > 0){
                    $.post('/?c=ajax&a=clearcookie&cname=rech_dm');
                }
                $('.rech_dm_warp').remove();


//                    清空充值数据cookie
                scroll_run();
            });
        }

        // 鼠标动作
        child.on({
            mouseenter: function() {
                var current_left = $(this).position().left;
                $(this).stop();
                continue_speed = (-(-child_width - current_left) / step_len) * 1000;
            },
            mouseleave: function() {
                scroll_run(continue_speed);
                continue_speed = undefined;
            }
        });

        // 启动滚动
        scroll_run();
    };



</script>



<script>
   /* var str = "";
    var likearr = str.split(",");
    $('.list_item .img-box').each(function(){
        var listid = $(this).data('id');
        var likeBut = '<span href="javascript:void(0);" title="收藏" class="fun-btn like addlike" data-id='+listid+'>'
        +'收藏</span>';
        var unLikeBut = '<span href="javascript:void(0);" title="取消收藏" class="fun-btn like unlike" data-id='+listid+'>'
                +'取消收藏</span>';
        if(String($.inArray(String(listid),likearr)) > -1){
            $(this).append(unLikeBut);
        }else{
            $(this).append(likeBut);
        }
    })*/

   $(function(){


       $('.click_aa').click(function(){
           $.post('?c=Ajax&a=closeFreeVipFun');
           $('._global_layer.active').remove();
           $('.active_pop').remove();
       })

       $('.close_aa').click(function(event){
           event.preventDefault();
           $.post('?c=Ajax&a=closeFreeVipFun');
           $('._global_layer.active').remove();
           $('.active_pop').remove();

       })

       $('.clickClose').click(function(event){
           event.preventDefault();
           var date = new Date();
           date.setTime(date.getTime()+600*500);
           $.cookie('bottom_pop', 1, {
               expires: date,
               path: "/",
               domain: "669pic.com"
           });
           $('.bottom_pop').remove();
       })

   })

   $(function() {
       // 公告滚动

       $('.colse_dm').click(function(event){
           event.preventDefault();
           var date = new Date();
           date.setTime(date.getTime()+600*500);
           $.cookie('danmu_pop', 1, {
               expires: date,
               path: "/",
               domain: "669pic.com"
           });
           $('.notice-content').remove();
       })


   });

   /**
    * 从右往左滚动文字
    * @returns {undefined}
    */
//   $.fn.textScroll = function() {
//       // 滚动步长(步长越大速度越快)
//       var step_len = 100;
//       var this_obj = $(this);
//       var child = this_obj.children();
//       var this_width = this_obj.width();
//       var child_width = child.width();
//       var continue_speed = undefined;// 暂停后恢复动画速度
//       // 初始文字位置
//       child.css({
//           left: this_width
//       });
//
//       // 初始动画速度speed
//       var init_speed = (child_width + this_width) / step_len * 1000;
//
//       // 滚动动画
//       function scroll_run(continue_speed) {
//           var speed = (continue_speed == undefined ? init_speed : continue_speed);
//           child.animate({
//               left: -child_width
//           }, speed, "linear", function() {
//               $(this).css({
//                   left: this_width
//               });
//               scroll_run();
//           });
//       }
//
//       // 鼠标动作
//       child.on({
//           mouseenter: function() {
//               var current_left = $(this).position().left;
//               $(this).stop();
//               continue_speed = (-(-child_width - current_left) / step_len) * 1000;
//           },
//           mouseleave: function() {
//               scroll_run(continue_speed);
//               continue_speed = undefined;
//           }
//       });
//
//       // 启动滚动
//       scroll_run();
//   };

   $(function(){
       $('.ap_close').click(function(){
           $.cookie('quanpingPop', 1, {
               expires: 1,
               path: "/",
               domain: "669pic.com"
           });
           $('._global_layer.active').remove();
           $('.active_pop').remove();
//           $('.bottom_pop').show();
       })
    
       $('.clickClose_btm').click(function(event){
           event.preventDefault();
           $.cookie('bottom_pop', 1, {
               expires: 1,
               path: "/",
               domain: "669pic.com"
           });
           $('.bottom_pop').remove();
       })
   })

   var payUserShowFlag = 0;
   $(".fixed_buy_box").on('mouseenter',function(){
       payUserShowFlag = 1;
   });
   $(".fixed_buy_box").on('mouseleave',function(){
       payUserShowFlag = 0;
       payUserHide();
   });
   var payUserCount = 0;
   function getPayUser() {
       if(payUserCount > 49) {
           paypayUserCountUserCount = 0;
       }
       $('.pay_user_list_'+payUserCount).show();
       setTimeout(payUserHide,2000);
       payUserCount ++;
   }
   function payUserShow() {
       if(payUserShowFlag == 0) {
           getPayUser();
       }
   }
   function payUserHide() {
       if(payUserShowFlag == 0) {
           $('.fixed_buy_box').hide();
       }
   }
   </script>






    <div class="right_fixed_box _new">
                        <div class="sign_right_fix_box" style="display:none;">
            <div class="sign_right_area">
                                    <span class="signbtn sign">签到领VIP</span>                <p class="sign_tips sign_success disno">签到成功！</p>
                                    <p class="sign_tips sign_days">已连续签到<em>0</em>天</p>                <ul class="d_sign_rule_box">
                    <li class="sign_rule_title">VIP奖励规则</li>
                    <li class="sign_rule_c">1.连续签到7天领30天VIP</li>
                    <li class="sign_rule_c">2.连续签到40天领终身VIP</li>
                    <li class="sign_rule_c">3.断签以后需重新开始签到</li>
                </ul>
            </div>
        </div>
                <div class="fun_menu_box" style="width:55px;">
            <div class="row qqqun" style="display:none;">
                <div class="c_show">
                    <div class="row_icon_box">
                        <i></i>
                    </div>
                    <p class="tx_s">QQ群</p>
                </div>
                <a href="/qqunion/" target="_blank" rel="nofollow">
                    <div class="h_show brt">
                        <div class="h_txt_warp ">
                            <p>加入<br>QQ群</p>
                        </div>
                    </div>
                </a>
            </div>
            <span class="line_warp"></span>
            <div class="row kefu">
                <div class="c_show">
                    <div class="row_icon_box">
                        <i></i>
                    </div>
                    <p class="tx_s">客服</p>
                </div>
                <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=1286647655&amp;site=qq&amp;menu=yes" target="_blank" rel="nofollow">
                    <div class="h_show brb">
                        <div class="h_txt_warp ">
                            <p>联系<br>客服</p>
                        </div>
                    </div>
                </a>

                <div class="kefu_b_hover hover_show">
                    <p style="margin-top: 10px;margin-bottom: 5px; ">联系我们</p>
                    <p style="margin-bottom: 5px; ">QQ: <input class="not_a" style="border: 0px;width: 80px;color: #ff9100" type="text" value="1286647655"></p>
                    <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1286647655&amp;site=qq&amp;menu=yes" rel="nofollow"><img src="https://static.669pic.com/img/counseling_style_52.png" alt=""></a>
                </div>
            </div>
        </div>

        <div class="fun_menu_box right-gotop" id="right-gotop" style="margin-top: 20px;">
            <div class="row gotop" style="height: 55px;">
                <div class="c_show">
                    <div class="row_icon_box" style="height: 55px;">
                        <i style="top: 17px;left: 13px;"></i>
                    </div>
                </div>
                <a href="javascript:;" rel="nofollow">
                    <div class="h_show" style="border-radius: 5px;">
                        <div class="h_txt_warp " style="height: 46px;padding-top:9px; ">
                            <p>返回<br>顶部</p>
                        </div>
                    </div>
                </a>

            </div>

        </div>

    </div>







    <div class="main_header fixed-header show-fix-head">
    <div class="warp">
        <h1 class="logo fl" title="万素网" alt="万素网">
            <a href="/"></a>
        </h1>
        <div class="search_warp">
            <div class="search-input-btn search-show-box">
                <input type="text" value="卡通黄色表情向日葵" placeholder="在 8,298,747 张素材搜索，昨日更新 2983 张" class="search-input search_i_2 fl">
                <a class="search-btn search2 fr" href="javascript:;" rel="nofollow">
                    <i></i>
                </a>
            </div>
        </div>
        <!--        <h3 style="line-height: 60px;margin: 0px; max-width:630px;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;" class="fl">卡通黄色表情向日葵</h3>-->
        <div style="margin-top: 9px;" class="like_down_box fr">
                            <a data-type="show" href="javascript:;" class="download ajaxdownloadNew  fl  " title="免费下载" data-id="345800" data-pictype="1">
                    <i></i>
                    免费下载
                </a>
        </div>

    </div>
</div>





<script>
    window.onload=function(){
        var load_time=((new Date).getTime(),((new Date).getTime()-begin_time)/1e3);
        $(".load_time").html(load_time+"\u79d2");
        var modname = "Show";
        var actname = "sucai";
        var run_time = "0.0437";
        var url = "/?c=Ajax&a=ajaxStRunLoadTime";
        var data = {modname:modname,actname:actname,run_time:run_time,load_time:load_time};
        var showstatis = "";
        if(showstatis != 1){
            $.post(url,data);
        }


//            $(function(){
//                if($.cookie('isGetIndexPic') !=1){
//                    $.get("/?c=index&a=getIndexUserPic");
//                }
//            });
        $(function () {
            jQuery("#slideBox").slide({mainCell:".bd ul",effect:"leftLoop",autoPlay:true,switchLoad:"_src",delayTime:500,interTime:4000});
            $("img.lazy").lazyload({ threshold : 200 });
            $('.tclickClose').click(function(event){
                event.preventDefault();
                var date = new Date();
                date.setTime(date.getTime()+600*500);
                $.cookie('top_pop', 1, {
                    expires: date,
                    path: "/",
                    domain: "669pic.com"
                });
                $('.top_pop').remove();
            })
            $('.tclickClose1').click(function(event){
                event.preventDefault();
                var date = new Date();
                date.setTime(date.getTime()+600*500);
                $.cookie('top_pop1', 1, {
                    expires: date,
                    path: "/",
                    domain: "669pic.com"
                });
                $('.top_pop1').remove();
            })
            var isshowreg_pop = "";
            if(isshowreg_pop){
                // showregSuccessPop2();
                $('.close_reg').on('click',function(){
                    $('._global_layer').hide();
                    $('.newreg').remove();
                });
                showregSuccessPop3();
                $('.close_reg2').on('click',function(){
                    $('._global_layer').hide();
                    $('.newreg2').remove();
                });

            }

            var isshowOldUserPop = "";
            if(isshowOldUserPop){
                showOldUserPop();
            }
            $('.static-click').on('click',function(){
                var click = $(this).data("click");
                $.post("/?c=ajax&a=clickrightSta",{click:click})
            })
            $('.top_act_close').on('click',function(event){
                event.preventDefault();
                var date = new Date();
                var uid = "1354176";
                date.setTime(date.getTime()+86400);
                $.cookie('top_pop_'+uid, 1, {
                    expires: 1,
                    path: "/",
                    domain: "669pic.com"
                });
                $('.top_act_head').remove();
            })



        })





        //百度统计


        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?786d9b19dcd000121d7301b265d16354";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();

        function GetRTime(){
//            var EndTime= new Date(new Date(new Date().toLocaleDateString()).getTime()+24*60*60*1000-1);
            var NowTime = new Date();
            var start=new Date();
            start.setHours(0);
            start.setMinutes(0);
            start.setSeconds(0);
            start.setMilliseconds(0);
            var todayStartTime=Date.parse(start);
            todayStartTime = todayStartTime+24*60*60*1000-1;
            var endtimestr = "";
            var EndTime= new Date(endtimestr);  //2018/08/21 15:40:00
            var NowTime = new Date();
            var t =EndTime.getTime() - NowTime.getTime();


            // var t =todayStartTime - NowTime.getTime();
//            var t =EndTime.getTime() - NowTime.getTime();
            var d=0;
            var h=0;
            var m=0;
            var s=0;
            if(t>=0){
                d=(Math.floor(t/1000/60/60/24) >= 10 ) ? Math.floor(t/1000/60/60/24): '0'+ Math.floor(t/1000/60/60/24);
                h=(Math.floor(t/1000/60/60%24) >= 10 ) ? Math.floor(t/1000/60/60%24): '0'+ Math.floor(t/1000/60/60%24);
                m=(Math.floor(t/1000/60%60) >= 10 ) ? Math.floor(t/1000/60%60): '0'+ Math.floor(t/1000/60%60);
                s=(Math.floor(t/1000%60) >= 10 ) ? Math.floor(t/1000%60): '0'+Math.floor(t/1000%60);
            }
            if(document.getElementById("timeOver")){
                document.getElementById("timeOver").innerHTML = h+':'+m+':'+s;
            }



        }
        var timeOverObj = $('#timeOver');
        if(timeOverObj.length > 0) {
            setInterval(GetRTime,1000);
        }
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    }

</script>


</body></html>